Common: {
	NameEnchant: 魔石

	Status: {
		Damage: 伤害
		Ranged: 远程伤害
		Magic: 魔法伤害
		Melee: 近战伤害
		Summon: 召唤伤害
		Sentry: 哨兵
		Minion: 仆从
		Rogue: 盗贼
		Stealth: 潜伏值
		Decrease: 减少
		Increase: 增加
		MoveSpeed: 移动速度
	}
}

Items: {
	MolluskEnchant: {
		DisplayName: 软壳{$Mods.FargowiltasSoulsExtra.Common.NameEnchant}
		Tooltip:
			'''
			增加{0}%移动速度
			击中敌人时逐渐增加伤害，最多为{1}%
			如果连续{2}秒未击中敌人将取消伤害加成
			同时额外减少{3}%移动速度
			液体中可以自由行动
			'''
		MolluskEnchantWizardText: 攻击时额外减少的移动速度修改为
	}
}

WizardEffect.Mollusk: "{$Mods.FargowiltasSoulsExtra.Items.MolluskEnchant.MolluskEnchantWizardText}"
